# Devops challange
Design:

#### 
- choosed kubernetes because:
     - cloud agnostic
     - Largest community
   
- Monitoring: using prometheus
- Scale: will implemnt this with Horizontal Pod Autoscaler and Cluster Autoscaler 
- Test: suggest ways of making sure the app can take the scale - Load testing

